CREATE DATABASE bdlocadora_ds;

USE bdlocadora_ds

#tables

CREATE TABLE clientes(
    clienteCPF int(9) NOT NULL,
    clienteNome varchar(40) NOT NULL,
    clienteEnde varchar(60) NOT NULL,
    clienteTel varchar(15) NOT NULL,
    clienteCidade varchar(60) NOT NULL,
    clienteDataNasc date NOT NULL,
    clienteCNH bigint(11) NOT NULL,
    clienteCNHCat varchar(2) NOT NULL,
    PRIMARY KEY(clienteCPF)
);

CREATE TABLE funcionarios(
    funcMatricula smallint(4) NOT NULL AUTO_INCREMENT,
    funcNome varchar(40) NOT NULL,
    funcDepto int(9) NOT NULL,
    funcSalario decimal(8,2) NOT NULL,
    funcAdmissao date NOT NULL,
    funcFilho tinyint(1) NOT NULL,
    funcSexo varchar(1) NOT NULL,
    funcAtivo tinyint(1) NOT NULL,
    PRIMARY KEY(funcMatricula)
);

CREATE TABLE veiculos(
    veicPlaca char(7) NOT NULL,
    veicMarca varchar(15) NOT NULL,
    veicModelo varchar(15) NOT NULL,
    veicCor varchar(15) NULL,
    veicAno smallint(4) NOT NULL,
    veicComb char(1) NULL,
    veicCat int(9) NULL,
    veicStatusAlocado tinyint(1) NOT NULL,
    PRIMARY KEY(veicPlaca)
);

CREATE TABLE departamento(
    deptoCod int(9) NOT NULL AUTO_INCREMENT,
    deptoNome varchar(20) NOT NULL,
    PRIMARY KEY(deptoCod)
);

CREATE TABLE categoria(
    catCod int(9) NOT NULL AUTO_INCREMENT,
    catNome varchar(20) NOT NULL,
    catValorKm decimal(8, 2) NOT NULL,
    PRIMARY KEY(catCod)
);

CREATE TABLE combustivel(
    combTipo char(1) NOT NULL,
    combNome varchar(20) NULL,
    PRIMARY KEY(combTipo)
);

CREATE TABLE ordem_servico(
    osNum bigint(11) NOT NULL,
    osFuncMat smallint(4) NOT NULL,
    osClienteCPF int(9) NOT NULL,
    osVeicPlaca char(7) NOT NULL,
    osDataRetirada date NOT NULL,
    osDataDevolucao date NULL,
    osKmRetirada decimal(8, 2) NOT NULL,
    osKmDevolucao decimal(8, 2) NOT NULL,
    osStatus tinyint(1) NOT NULL,
    osValorPgto decimal(10, 2) NULL,
    PRIMARY KEY(osNum)
);

CREATE TABLE usuarios(
    usuarioLogin int(9) NOT NULL AUTO_INCREMENT,
    usuarioSenha varchar(8) NOT NULL,
    usuarioFuncMat smallint(4) NULL,
    usuarioSetor int(9) NOT NULL,
    usuarioStatus tinyint(1) NULL,
    PRIMARY KEY(usuarioLogin)
);

#foreign keys

ALTER TABLE funcionarios
    AUTO_INCREMENT = 1001,
    ADD FOREIGN KEY (funcDepto) REFERENCES departamento(deptoCod);

ALTER TABLE veiculos
    ADD FOREIGN KEY (veicComb) REFERENCES combustivel(combTipo);

ALTER TABLE veiculos
    ADD FOREIGN KEY (veicCat) REFERENCES categoria(catCod);

ALTER TABLE ordem_servico
    ADD FOREIGN KEY (osVeicPlaca) REFERENCES veiculos(veicPlaca);

ALTER TABLE ordem_servico
    ADD FOREIGN KEY (osClienteCPF) REFERENCES clientes(clienteCPF);

ALTER TABLE ordem_servico
    ADD FOREIGN KEY (osFuncMat) REFERENCES funcionarios(funcMatricula);

ALTER TABLE usuarios
    ADD FOREIGN KEY (usuarioFuncMat) REFERENCES funcionarios(funcMatricula);

#inserts

INSERT INTO combustivel(combTipo, combNome)VALUES
  ('A', 'Alcool'),
  ('D', 'Diesel'),
  ('F', 'Flex'),
  ('G', 'Gasolina');

INSERT INTO departamento(deptoCod, deptoNome)VALUES
  (1, 'Atendimento'),
  (2, 'Administrativo'),
  (3, 'Financeiro'),
  (4, 'Diretoria'),
  (5, 'Copa');

INSERT INTO categoria(catCod, catNome, catValorKm)VALUES
  (1, 'Basico', 0.49),
  (2, 'Utilitario', 0.51),
  (3, 'Luxo', 0.53),
  (4, 'Especial', 0.55);

ALTER TABLE clientes MODIFY clienteCNH bigint(11);
INSERT INTO clientes (clienteCPF, clienteNome, clienteEnde, clienteTel, clienteCidade, clienteDataNasc, clienteCNH, clienteCNHCat) VALUES
    ('123456789', 'Joao Silva', 'Rua das Flores, 123', '(11) 98765-4321', 'Sao Paulo', '1985-04-12', '12345678900', 'B'),
    ('987654321', 'Maria Oliveira', 'Avenida Paulista, 456', '(11) 91234-5678', 'Sao Paulo', '1990-08-22', '98765432101', 'A'),
    ('111222333', 'Pedro Santos', 'Rua da Praia, 789', '(21) 98765-1234', 'Rio de Janeiro', '1978-11-30', '11122233344', 'AB'),
    ('444555666', 'Ana Costa', 'Rua dos Jacarandas, 101', '(31) 92345-6789', 'Belo Horizonte', '1982-05-16', '44455566677', 'B'),
    ('777888999', 'Carlos Pereira', 'Rua das Acacias, 202', '(61) 98765-4321', 'Brasi­lia', '1995-07-25', '77788899900', 'C'),
    ('222333444', 'Laura Mendes', 'Avenida Brasil, 303', '(41) 91234-5678', 'Curitiba', '1988-12-10', '22233344411', 'B'),
    ('555666777', 'Lucas Almeida', 'Rua das Palmeiras, 404', '(21) 99876-5432', 'Rio de Janeiro', '1993-03-05', '55566677722', 'A'),
    ('888999000', 'Fernanda Lima', 'Rua das Orquideas, 505', '(71) 98765-6789', 'Salvador', '1987-09-17', '88899900033', 'AB'),
    ('333444555', 'Gustavo Rocha', 'Avenida Sete, 606', '(11) 93456-7890', 'Sao Paulo', '1980-01-20', '33344455544', 'C'),
    ('666777888', 'Juliana Campos', 'Rua dos Girassois, 707', '(31) 91567-8901', 'Belo Horizonte', '1991-06-12', '66677788855', 'B');

INSERT INTO funcionarios(funcMatricula, funcNome, funcDepto, funcSalario, funcAdmissao, funcFilho, funcSexo, funcAtivo) VALUES
    (1001, 'Francisco de Oliveira', 1, '1800.00', '2001-11-20', 0, 'M', 1),
    (1002, 'Ana Maria Andrade', 2, '3200.00', '1999-02-13', 1, 'F', 1),
    (1003, 'Antonio Andrade de Oliveira', 3, '4800.00', '2007-11-05', 3, 'M', 1),
    (1004, 'Maria Abelarda da Silva', 5, '937.00', '1997-03-01', 5, 'F', 1),
    (1005, 'Manoel Trindade', 4, '7850.50', '1997-01-02', 3, 'M', 1),
    (1006, 'Alexandre Barbosa', 1, '1800.00', '2000-06-08', 2, 'M', 1),
    (1007, 'Rosana Campoy', 2, '3020.00', '2004-07-24', 3, 'F', 1),
    (1008, 'Janaina Albuquerque', 3, '4500.00', '1999-03-25', 0, 'F', 1),
    (1009, 'Roberto Silva Junior', 1, '1810.00', '2003-07-07', 0, 'M', 1),
    (1010, 'Carlos Eduardo Siqueira', 4, '7890.00', '2009-08-04', 1, 'M', 1),
    (1011, 'Heitor Sampaio', 1, '3450.00', '2011-03-05', 1, 'M', 1),
    (1012, 'Celia Menezes', 1, '1980.00', '2008-07-18', 0, 'F', 1),
    (1013, 'Jose Alves Costa', 1, '1650.00', '2000-09-11', 1, 'M', 1),
    (1014, 'Arlinda Medeiros', 5, '937.00', '2000-05-03', 5, 'F', 1),
    (1015, 'Josefina Sarmento', 4, '6789.00', '1997-01-02', 1, 'F', 1),
    (1016, 'Wendell Navarro Perez', 3, '1212.00', '2004-04-15', 2, 'M', 1),
    (1017, 'Rodolfo Rodrigues', 1, '8500.00', '2022-09-10', 2, 'M', 1);

INSERT INTO veiculos (veicPlaca, veicMarca, veicModelo, veicCor, veicAno, veicComb, veicCat, veicStatusAlocado)VALUES
  ('ABW4007', 'VW', 'Jetta', 'Preto', 2022, 'F', 3, 1),
  ('ACZ3243', 'VW', 'Fusca', 'Rosa', 1956, 'G', 4, 1),
  ('ADE3456', 'Chevrolet', 'Camaro', 'Amarelo', 2022, 'G', 4, 1),
  ('ADW2456', 'VW', 'Gol', 'Vermelho', 2021, 'A', 1, 1),
  ('ADX1473', 'Ford', 'Ka', 'Branco', 2021, 'A', 1, 1),
  ('AQW1234', 'Ford', 'Fusion', 'Preto', 2022, 'F', 3, 1),
  ('AQX3451', 'Porsche', 'Carrera', 'Preto', 2022, 'G', 4, 1),
  ('AQY2005', 'Chevrolet', 'S10', 'Branco', 2022, 'D', 2, 1),
  ('ASX3232', 'Ford', 'Ka', 'Marrom', 2022, 'F', 1, 1),
  ('AVX4003', 'VW', 'Amarok', 'Preto', 2022, 'D', 2, 1),
  ('AWQ3703', 'Chevrolet', 'Omega', 'Preto', 2022, 'G', 3, 1),
  ('AWS2365', 'Chevrolet', 'Cruze', 'Azul', 2022, 'F', 3, 1),
  ('AWV1234', 'Fiat', 'Palio', 'Branco', 2021, 'F', 1, 0),
  ('AWV1323', 'VW', 'Gol', 'Branco', 2022, 'F', 1, 0),
  ('AWY4546', 'Fiat', 'Fiorino', 'Branco', 2021, 'A', 2, 1),
  ('AZX3273', 'VW', 'Fox', 'Azul', 2021, 'F', 1, 1);

INSERT INTO ordem_servico(osNum, osFuncMat, osClienteCPF, osVeicPlaca, osDataRetirada, osDataDevolucao, osKmRetirada, osKmDevolucao, osStatus, osValorPgto)VALUES
  ('2029887624', 1001, 987654321, 'AQX3451', '2024-09-30', '2024-10-01', '300.00', '900.00', '1', '990.90'),
  ('2024900204', 1006, 222333444, 'AZX3273', '2022-01-03', '2022-01-09', '540.00', '690.00', '1', '590.90'),
  ('2024227685', 1016, 555666777, 'AWY4546', '2023-02-02', '2023-02-10', '840.00', '1010.00', '1', '1990.00'),
  ('2024867462', 1012, 888999000, 'AQW1234', '2020-11-30', '2020-12-10', '1550.00', '1910.00', '1', '2090.90'),
  ('2024645623', 1010, 666777888, 'AWY4546', '2019-10-30', '2019-11-25', '90.00', '900.00', '1', '1490.90'),
  ('2024573627', 1003, 123456789, 'AWS2365', '2023-10-30', '2023-11-20', '115.00', '550.00', '1', '1330.00'),
  ('2024999883', 1007, 111222333, 'AWV1234', '2022-02-20', '2022-03-01', '155.00', '600.00', '1', '790.00'),
  ('2024002049', 1008, 444555666, 'AQY2005', '2023-01-20', '2023-02-15', '6700.00', '7000.00', '1', '390.00'),
  ('2024111022', 1002, 333444555, 'ADX1473', '2024-06-30', '2024-07-25', '1400.00', '1500.00', '1', '590.00'),
  ('2024070604', 1011, 777888999, 'AQY2005', '2021-07-15', '2021-07-30', '1220.00', '1535.00', '1', '980.00');

#triggers

CREATE TRIGGER tr_func_user
    AFTER INSERT ON funcionarios
    FOR EACH ROW
        INSERT INTO usuarios(usuarioLogin, usuarioSenha, usuarioFuncMat, usuarioStatus) VALUES
            (NEW.funcMatricula, REPLACE(NEW.funcAdmissao, '-', ''), NEW.funcMatricula, 1);

CREATE TRIGGER tr_veiculo_status 
    AFTER INSERT ON ordem_servico 
    FOR EACH ROW 
        UPDATE veiculos SET veicStatusAlocado = 1 WHERE veicPlaca = NEW.osVeicPlaca;

